

```🐶🐶HKCC IT Freshman問題懶人包🐶🐶🐶 *(2019-11-11)* 三罷VERSION

🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕
HKCC 2019年升學率為88.4% 當中政府資助學位(UGC)佔66.6%👍👍🏿 58.38%
🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕🐕

Q1 : 易唔易升UGC?
A : 易 升學率為58.3%(2019)

Q3 : 無讀ict m1m2，入左黎讀會唔會有機會炒？
A : 比較難 因為全部由頭教起

Q4 : 男女比例？*
A：6:4

Q5 : 有咩notebook好用
A： muji

Q6 : 邊個係Ricky?
A : 統計學及微積分掌門人，十分好

Q7 : 點login outlook?
A : 20XXXXXXa@student.hkcc-polyu.edu.hk

Q9 : 如果想yr1升番u難唔難?
A : 每個人能力唔同,你讀完第一個sem就會知自己yr1升唔升到

Q11：What is Kuratowski's Theorem
A：唔好成日係度發萝

Q12：點解exam咁難
A：同學们，老師出卷要有深有淺，淺令学生及格，深用來分ABC

Q14 : 炒左科典算？
A : 平常心 😌

Q18 : 西文💯
IT林場必備Notes :  
https://connectpolyu-my.sharepoint.com/:f:/g/personal/18022038d_connect_polyu_hk/EoftV3mXfn9Em_HTMLRGWwkBIJHySPhJrKfn237Z5T3rtA?e=sggDys
(由 it9提供)

https://drive.google.com/drive/folders/1N9pDQf6IMxJAH8GjImHxHVFtTLGvj6yk?usp=sharing
(由daniel提供)

https://drive.google.com/drive/folders/1Ta0snzXBOz8TeVgCjoGmIvK-qdOsixe1?usp=sharing
(由Note7提供)

Q19: 如果我dse中文/英文冇3,係咪一定要考番igcse/ielts?
A: 唔係,淨係三大先會要你考,其他u可以唔考都得

Q20: in完要點？(integration/interview)
A: +Can't

Q21: GPA幾多先入到cu?
A: 過3就入到

Q22: 有冇EXERICS可以做
A: /openbot 可以搵佢拎

Q22: Sem幾gpa最重要
A: Gpa重要比重 
Sem1 35%
Sem2 35%
Sem3 20%
Sem4 10%

```